base bert, freeze except the last 4 layers, batch size 8
1-
        Training Loss: 1.4058, Accuracy: 0.4741
        Validation Loss: 1.2293, Accuracy: 0.4946

2-
    Training Loss: 1.1213, Accuracy: 0.5378

    Validation Loss: 1.0273, Accuracy: 0.5620
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_2

3- 
    Training Loss: 0.9672, Accuracy: 0.5880
    Validation Loss: 1.0071, Accuracy: 0.5253
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_3

4- 
    Training Loss: 0.7724, Accuracy: 0.6849
    Validation Loss: 1.1093, Accuracy: 0.5651
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_4

5- 
    Training Loss: 0.5118, Accuracy: 0.8122
    Validation Loss: 1.1857, Accuracy: 0.5926
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_5

6- 
    Training Loss: 0.3060, Accuracy: 0.8896
    Validation Loss: 1.4501, Accuracy: 0.5926
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_6

7- 
    Training Loss: 0.1551, Accuracy: 0.9463
    Validation Loss: 1.8066, Accuracy: 0.6064
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_7

8- 
    Training Loss: 0.0881, Accuracy: 0.9720
Evaluating Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████| 82/82 [00:15<00:00,  5.35it/s] 
Validation Loss: 2.0447, Accuracy: 0.6064
Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_8

9- 
    Training Loss: 0.0322, Accuracy: 0.9881
    Validation Loss: 2.3011, Accuracy: 0.6110
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_9

10-
    Training Loss: 0.0138, Accuracy: 0.9954
    Validation Loss: 2.4535, Accuracy: 0.6217
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_10




12- 

    Training Loss: 0.0052, Accuracy: 0.9981
    Validation Loss: 2.6876, Accuracy: 0.6156
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_12

13-
    Training Loss: 0.0037, Accuracy: 0.9992
    Validation Loss: 2.7512, Accuracy: 0.6172
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_13

20- 
    Training Loss: 0.0006, Accuracy: 0.9996 
    Validation Loss: 2.8991, Accuracy: 0.6233
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_20
    ----------------------------------------------------------------\
1- 
    Training Loss: 1.5901, Accuracy: 0.3384
    Validation Loss: 1.2442, Accuracy: 0.3369
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_second_trial_1

2- 
    Training Loss: 1.0797, Accuracy: 0.4323
    Validation Loss: 1.0053, Accuracy: 0.4701

3-
    Training Loss: 0.8369, Accuracy: 0.5378
    Validation Loss: 1.0083, Accuracy: 0.4518


4- 
    Training Loss: 0.5767, Accuracy: 0.6516
    Validation Loss: 1.0675, Accuracy: 0.5084

5-
    Training Loss: 0.3681, Accuracy: 0.7601
    Validation Loss: 1.1667, Accuracy: 0.5222
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_second_trial_5

6- 
    Training Loss: 0.2175, Accuracy: 0.8647
    Validation Loss: 1.4977, Accuracy: 0.5651
    Model saved to ./xlnet_finetuned_epoch_freezing_firstLayers_second_trial_6
